<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/ke.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Karni Enterprises</title>
    <meta name="description" content="Karni Enterprises - The Plating Experts" />
    <meta name="author" content="Karni Enterprises" />

    <!-- TODO: Update og:title to match your application name -->
    <meta property="og:title" content="Karni Enterprises" />
    <meta property="og:image" content="/ke.png" />
    <meta name="twitter:image" content="/ke.png" />
    <meta property="og:description" content="Karni Enterprises - The Plating Experts" />
    <meta property="og:type" content="website" />

  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
